# simple-ai

./: .gitignore  fix_dispatch.ps1  pom.xml  workbench-page.md
.kilocode/: mcp.json
doc/: SEP_v1.0_协议说明.md  deployment-local-runtime.md
doc/dev-plan/: agent-chat-progress-panel.md  agent-chat-redesign-consistency-cleanup.md  agent-chat-redesign-contracts.md  agent-chat-redesign-design.md  agent-chat-redesign-implementation.md  agent-chat-redesign-risk-appendix.md  agent-chat-redesign-session-trajectory.md  agent-chat-session-context-trajectory-redesign.md  agent-chat-streaming-plan.md  agent-command-dispatch-execution-progress.md  agent-command-dispatch-plan.md  agent-executor-memory-closed-loop.md  agent-index.md  agent-status-toggle.md  ai-model-provider-routing-plan.md  memory-redesign.md  migrate-jdbctemplate-to-mybatisplus.md  oauth-client-config-and-ai-user.md  prompt-xml-refactor.md  session-context-refactor.md  simple-ai-web-ux-fullstack-plan.md  static-pages-dispatch-workbench-plan.md
doc/http/: 智能体人机流式聊天回归.http
doc/sql/: agent-command-dispatch-postgresql.sql  agent-design-full-postgresql.sql  agent_protocol.sql  migration.sql  public.sql
src/main/resources/: application-local.example.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: AgentChatMessageDao.xml  AgentChatSessionDao.xml  AgentClientDao.xml  AgentDashboardDao.xml  AgentDefinitionDao.xml  AgentExecutorDao.xml  AgentMemoryDao.xml  AgentMemoryDetailDao.xml  AgentMemoryStepDao.xml  AgentMemoryVersionDao.xml  AgentMemoryVersionDetailDao.xml  AgentRuleDao.xml  AgentSkillDao.xml  AiUserDao.xml  AtomicCommandDao.xml  ChatTurnDao.xml  ExecutionEventDao.xml  MemoryEvidenceDao.xml  ProtocolDao.xml  SubAgentAssociationDao.xml  SubAgentRelationDao.xml  TaskDao.xml  TaskDetailDao.xml
web/: .env  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.ts
web/src/: index.css  main.tsx
web/src/api/: agentChatApi.test.ts  agentChatApi.ts  agentClientApi.ts  agentDashboardApi.ts  agentDefinitionApi.ts  agentExecutorApi.ts  agentMemoryApi.ts  agentMemoryDetailApi.ts  agentMemoryVersionApi.ts  agentRuleApi.ts  agentSkillApi.ts  aiModelApi.ts  aiModelProviderApi.ts  atomicCommandApi.ts  commandDispatchApi.ts  http.ts  protocolApi.ts  subAgentRelationApi.ts  taskApi.ts
web/src/components/agentChat/: RestrictedMarkdownComponent.test.tsx  RestrictedMarkdownComponent.tsx
web/src/components/layout/: BasicLayoutComponent.tsx
web/src/dto/agentChat/: AgentChatDto.ts
web/src/dto/agentClient/: AgentClientDto.ts
web/src/dto/agentDashboard/: AgentDashboardDto.ts
web/src/dto/agentDefinition/: AgentDefinitionDto.ts  AgentDefinitionMiniDto.ts
web/src/dto/agentExecutor/: AgentExecutorDto.ts
web/src/dto/agentMemory/: AgentMemoryDto.ts
web/src/dto/agentMemoryDetail/: AgentMemoryDetailDto.ts
web/src/dto/agentMemoryVersion/: AgentMemoryVersionDto.ts
web/src/hooks/: usePreventDoubleClickHook.ts
web/src/pages/: AgentChatPage.tsx  AgentClientManagementPage.tsx  AgentDesignManagementPage.tsx  AgentExecutorManagementPage.tsx  AgentMemoryManagementPage.tsx  AgentMemoryVersionPage.tsx  AgentRuleManagementPage.tsx  AgentSkillManagementPage.tsx  AgentWorkbenchPage.tsx  AiModelManagementPage.tsx  AiModelProviderManagementPage.tsx  AtomicCommandManagementPage.tsx  CommandDispatchPage.tsx  ProtocolCreatePage.tsx  ProtocolDetailPage.tsx  ProtocolEditPage.tsx  ProtocolManagementPage.tsx  SubAgentRelationManagementPage.tsx  TaskManagementPage.tsx
web/src/router/: AppRouter.tsx
web/src/test/: setup.ts
web/src/utils/: DateUtil.ts  ToastUtil.ts  agentChatStreamUtil.test.ts  agentChatStreamUtil.ts
(+449 files in other folders)
