<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simple.common</groupId>
        <artifactId>simple-common</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.simple</groupId>
    <artifactId>simple-ai</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Releases Repository</name>
            <url>http://nexus.dev.joyswon.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.simple.common</groupId>
            <artifactId>simple-common-oauth-start</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.simple.common</groupId>
            <artifactId>simple-common-mp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.simple.common</groupId>
            <artifactId>simple-common-eventbus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.simple.common</groupId>
            <artifactId>simple-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.simple.common</groupId>
            <artifactId>simple-common-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.versinon}</version>
                <configuration>
                    <!--表示打包后是可执行文件-->
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--把依赖都打进jar-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
